<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QuestionsTabApp</title>
    <base href="/">
    <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
